# sidebar-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lmssmp/sidebar/: CapturePointEntry.java  CapturePointProvider.java  FirebaseSync.java  GameStorageReader.java  PlaceholderCapturePointProvider.java  PlaceholderSidebarModeProvider.java  RealCapturePointProvider.java  ScoreboardSidebarModeProvider.java  SidebarContent.java  SidebarContentBuilder.java  SidebarManager.java  SidebarMod.java  SidebarMode.java  SidebarModeProvider.java  SidebarState.java
src/main/resources/: fabric.mod.json
