# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop/ for the current recommended versions
# before every milestone -- these move fast on new Minecraft releases.
minecraft_version=26.2
loader_version=0.19.3
# Pinned to the latest published 1.17.x patch (verified against Maven).
# Re-check https://fabricmc.net/develop/ before bumping this.
loom_version=1.17.12

# Mod Properties
mod_version=0.1.0
maven_group=com.lmssmp
archives_base_name=lmssmp-sidebar

# Dependencies
fabric_version=0.155.0+26.2
